* Soubor je spravovan centralne pomoci Red Hat Satellite. Neprovadejte zadne upravy!
* Datum posledni aktualizace: 22.06.2011

************************************************************************
* IBM Tivoli Storage Manager                                           *
*                                                                      *
************************************************************************
*  This file contains an option you can use to specify the TSM
*  server to contact if more than one is defined in your client
*  system options file (dsm.sys).  Copy dsm.opt.smp to dsm.opt.
*  If you enter a server name for the option below, remove the
*  leading asterisk (*).
************************************************************************

SErvername   kube5backup
