[ primary ]
private = file:///container/service/multirootca/assets/files/ca.key
certificate = /container/service/multirootca/assets/files/ca.crt
config = /container/service/multirootca/assets/files/config.json
nets = 10.0.0.0/8,172.24.0.0/13

