server {
	listen              443 ssl;
	server_name         repo1.cezdata.corp;
	keepalive_timeout   70;

	ssl_certificate     /etc/nginx/pki/repo1.pem;
	ssl_certificate_key /etc/nginx/pki/repo1-key.pem;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

}
