server {
    listen              443 ssl;
    server_name         {{server_name}};
    keepalive_timeout   70;

    ssl_certificate     /etc/nginx/pki/tls.crt;
    ssl_certificate_key /etc/nginx/pki/tls.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:2m;
    ssl_session_timeout 10m;
}
