#error_page   404              /404.html;
#error_page   500 502 503 504  /50x.html;
charset utf-8;

server {
    listen       80;
    server_name  repo1.oos.svc.kube5.corp;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        autoindex on;
    }
}

