user nginx;
worker_processes  auto;
pid /var/run/nginx.pid;
daemon off;

events {
  worker_connections 1024;
  multi_accept on;
  use epoll;
}

http {
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log off;
  gzip on;
  gzip_disable "msie6";
  open_file_cache max=100;
  access_log /dev/stdout;
  error_log /dev/stderr error;

  ssl_session_cache shared:SSL:2m;
  ssl_session_timeout 10m;

  upstream php-upstream {
    server unix:/run/php-fpm.sock;
  }

  server {
    listen 80;
    listen 443 default_server ssl;

    server_name 172.28.114.27;

    if ($request_uri = /healthz) {
      return 200 "OK\n";
    }

    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

    keepalive_timeout   70;
    ssl_certificate     /etc/nginx/pki/tls.crt;
    ssl_certificate_key /etc/nginx/pki/tls.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /data/dokuwiki;

    index doku.php;

    location / { try_files $uri $uri/ @dokuwiki; }

    location ~ /(data/|conf/|bin/|inc/) { deny all; }

    location @dokuwiki {
      rewrite ^/_media/(.*) /lib/exe/fetch.php?media=$1 last;
      rewrite ^/_detail/(.*) /lib/exe/detail.php?media=$1 last;
      rewrite ^/_export/([^/]+)/(.*) /doku.php?do=export_$1&id=$2 last;
      rewrite ^/(.*) /doku.php?id=$1&$args last;
    }

    location ~ \.php$ {
      if (!-f $request_filename) { return 404; }
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param REDIRECT_STATUS 200;
      fastcgi_pass php-upstream;
    }
  }
}
