global
    maxconn 256

defaults
    mode tcp
    timeout connect 5000ms
    timeout client 20000ms
    timeout server 20000ms

frontend ft_docker_auth
    bind docker-auth1.cezdata.corp:443
    default_backend bk_docker_auth

backend bk_docker_auth
    server docker-auth.default.svc:443 maxconn 64
